# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23302D41\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR __fish_initialized:3400
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/akavi/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/akavi/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/akavi/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/akavi/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/akavi/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/akavi/\x2econfig/fish/functions/fisher\x2efish\x1e/home/akavi/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline
SETUVAR _tide_prompt_1066:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0bc\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0ba\x1b\x5b30m\x1b\x5b43m\x20\uf252\x208m\x2013s\x20\x1b\x5b37m\x1b\x5b43m\ue0ba\x1b\x5b30m\x1b\x5b47m\x2023\x3a22\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_1104:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0bc\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0ba\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2022s\x20\x1b\x5b37m\x1b\x5b43m\ue0ba\x1b\x5b30m\x1b\x5b47m\x2022\x3a31\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_1595:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0bc\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b32m\x1b\x5b40m\ue0ba\x1b\x5b30m\x1b\x5b42m\x20\u2b22\x2018\x2e1\x2e0\x20\x1b\x5b37m\x1b\x5b42m\ue0ba\x1b\x5b30m\x1b\x5b47m\x2021\x3a58\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_2108:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0bc\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b6\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0ba\x1b\x5b30m\x1b\x5b47m\x2015\x3a00\x3a59\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_2285:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0bc\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m